<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_navigation_whocame"
        android:title="@string/app_name"
        android:icon="@drawable/like_normal"/>

    <item
        android:id="@+id/bottom_navigation_chat"
        android:icon="@drawable/ic_get_in"
        android:title="聊天"/>

    <item
        android:id="@+id/bottom_navigation_user"
        android:icon="@drawable/dislike"
        android:title="@string/user"/>
</menu>